replace-libgcrypt-crc.patch
olpc_prefix_hack.patch
core_in_fs.patch
dpkg_version_comparison.patch
grub_legacy_0_based_partitions.patch
disable_floppies.patch
grub.cfg_400.patch
gfxpayload_keep_default.patch
install_stage2_confusion.patch
mkrescue_efi_modules.patch
mkconfig_loopback.patch
restore_mkdevicemap.patch
gettext_quiet.patch
mkconfig_mid_upgrade.patch
install_efi_fallback.patch
mkconfig_ubuntu_recovery.patch
install_locale_langpack.patch
mkconfig_nonexistent_loopback.patch
no_insmod_on_sb.patch
default_grub_d.patch
blacklist_1440x900x32.patch
uefi_firmware_setup.patch
mkconfig_ubuntu_distributor.patch
linuxefi.patch
linuxefi_debug.patch
linuxefi_require_shim.patch
linuxefi_non_sb_fallback.patch
mkconfig_signed_kernel.patch
install_signed.patch
sleep_shift.patch
wubi_no_windows.patch
maybe_quiet.patch
install_efi_ubuntu_flavours.patch
quick_boot.patch
gfxpayload_dynamic.patch
vt_handoff.patch
probe_fusionio.patch
ignore_grub_func_test_failures.patch
mkconfig_recovery_title.patch
skip_gettext_strings_test.patch
install_powerpc_machtypes.patch
ieee1275-clear-reset.patch
ppc64el-disable-vsx.patch
grub-install-pvxen-paths.patch
insmod-xzio-and-lzopio-on-xen.patch
grub-install-extra-removable.patch
mkconfig_other_inits.patch
syslinux-test-out-of-tree.patch
zpool_full_device_name.patch
misc-fix-invalid-char-strtol.patch
net_read_bracketed_ipv6_addr.patch
bootp_new_net_bootp6_command.patch
efinet_uefi_ipv6_pxe_support.patch
bootp_process_dhcpack_http_boot.patch
efinet_set_network_from_uefi_devpath.patch
efinet_set_dns_from_uefi_proto.patch
grub-install-efibootmgr-check.patch
ext4_feature_encrypt.patch
tsc_efi_default_to_pmtimer.patch
freetype-capitalise-variables.patch
freetype-pkg-config.patch
fix-yylex-build.patch
sparc64-support.patch
printf-unit-test-gcc7.patch
xen-multiboot2.patch
linuxefi_disable_sb_fallback.patch
fix_lockdown.patch
tests-disable-sercon-in-seabios.patch
tests-fix-uhci-qemu-options.patch
R_X86_64_PLT32.patch
skip-grub_cmd_set_date.patch
add_ext_lfb_base_support.patch
zfs-root-dataset.patch
bash-completion-drop-have-checks.patch
efi-refactor-grub_efi_allocate_pages.patch
efi-remove-grub_efi_allocate_pages.patch
efi-move-fdt-helper-library.patch
efi-add-GRUB_PE32_MAGIC-definition.patch
arm64-linux-loader-improve-type-portability.patch
efi-change-heap-allocation-type.patch
arm64-efi-move-EFI_PAGE-definitions.patch
linux-h-guards.patch
GRUB_LINUX_MAGIC_SIGNATURE-arch-specific.patch
i386-linux_kernel_header-arch-specific.patch
arm64-align-linux_kernel_header-with-i386.patch
arm64-align-linux-magic-macro-with-i386.patch
arm-switch-linux-loader-to-linux_arm_kernel_header.patch
arm-linux-h-safe-for-non-native.patch
file-definitions-from-arm-linux-h.patch
file-definitions-from-arm64-linux-h.patch
efi-add-central-copy-of-grub_efi_find_mmap_size.patch
efi-add-grub_efi_get_ram_base-for-arm64.patch
arm64-linux-loader-renames.patch
arm-efi-switch-to-arm64-linux-loader.patch
arm-delete-unused-efi-support-from-loader-arm.patch
efi-restrict-arm-arm64-linux-loader-initrd-placement.patch
fdt-move-prop_entry_size-to-fdt-h.patch
efi-fdt-set-address-size-cells-to-2-for-empty-tree.patch
linuxefi-update-to-new-interfaces.patch
gcc-8-packed-not-aligned.patch
linuxefi-skip-validation-without-secure-boot.patch
efi-fdt-do-not-copy-random-memory.patch
xen-pvh-add-headers.patch
xen-pvh-rsdp-boot-params.patch
xen-pvh-refactor-grant-tab-init.patch
xen-pvh-prepare-common-code.patch
xen-pvh-add-dummy-headers.patch
xen-pvh-rearrange-init.patch
xen-pvh-ptr2mfn.patch
xen-pvh-offsets.patch
xen-pvh-basic-hooks.patch
xen-pvh-boot-entry.patch
xen-pvh-setup-hypercall-page.patch
xen-pvh-get-memory-map.patch
xen-pvh-setup-data.patch
xen-pvh-init-memory-regions.patch
xen-pvh-build.patch
xen-pvh-module-verifier.patch
xen-pvh-elfnote-defines.patch
xen-pvh-mkimage.patch
xen-pvh-install.patch
xen-pvh-configure.patch
mkimage_arm-efi_Use_EFI32_HEADER_SIZE.patch
mkimage_Align_efi_sections_on_4k_boundary.patch
mkimage_clarify_file_alignment_efi.patch
at-keyboard-module-init.patch
sparc64-aout-fix.patch
uefi-secure-boot-cryptomount.patch
arm64-fix-grub_efi_get_ram_base.patch
grub-install-arm-default-target.patch
install_efi_fallback_arm.patch
freebsd-ebr-partition-offset.patch
util-check-errors.patch
xfs-sparse-inodes.patch
vsnprintf-upper-case-hex.patch
efi-variable-storage-minimise-writes.patch
arm-move-trampolines-into-code-section.patch
arm-align-section-alignment-with-manual-reloc-offset.patch
no-devicetree-if-secure-boot.patch
